SUPABASE_URL=https://wzzkyxwwsscbbfpllpxi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6emt5eHd3c3NjYmJmcGxscHhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDEwNTQ3OCwiZXhwIjoyMDU1NjgxNDc4fQ.rECgmMhuW5AS7KxTTZnGZ_JaQaDg7E-LrqViWepihF0
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6emt5eHd3c3NjYmJmcGxscHhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDEwNTQ3OCwiZXhwIjoyMDU1NjgxNDc4fQ.rECgmMhuW5AS7KxTTZnGZ_JaQaDg7E-LrqViWepihF0
OPENAI_API_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51QXEvIBiUs9vvIkwd8zmWPqbRN2UzK2VjYBfgvyJD1qPmgZY4dNCw5juRmUIgRlZFrbVaNv90przGsiPqp8dirfP005P8e5gRB
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_ee52e67dc3d49e294f284e054eb87b144496e06b60b6311171df4393d7cc159c
STRIPE_PRICE_CORE=prod_S0Pul8b31cChlb
STRIPE_PRICE_ELITE=prod_S0PwpR7OmNtJAw
STRIPE_PRICE_ULTIMATE=prod_S0Q1qtHVMubzc9
STRIPE_PRICE_CORE_YEARLY=prod_S0PxDuzh3csWrq
STRIPE_PRICE_ELITE_YEARLY=prod_S0PzxeUyAKBGna
STRIPE_PRICE_ULTIMATE_YEARLY=prod_S0Q2ScVVQzwG7T
PORT=3000
ANTHROPIC_API_KEY=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
ADMIN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6emt5eHd3c3NjYmJmcGxscHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMDU0NzgsImV4cCI6MjA1NTY4MTQ3OH0.llfJhL838ND9BZxz_uT_Ay8H5Irtg-vxOZCZ4UP0vtM
REVENUECAT_WEBHOOK_SECRET=Bearer Thrive-X-API-9xUl5td7qIOLC6RV$8JL